<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="demos_MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>RadControls Extensions Demo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="SM1" Runat="server" />
        <asp:ContentPlaceHolder id="cph" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>